<html>
    <head>
        <title>Layout2</title>
        <style type="text/css">
            *{font-size: 22px;font-weight: bold;}
            #R1{height:70px;width:100%;margin-bottom: 10px;}
            #R1 div{background-color: rgb(59, 46, 173);float:left;height:50px; padding-top:20px; padding-left:2%;}
            #R1C1{width:68%;}
            #R1C2{width:28%;}
            #R2{background-color: rgb(247, 234, 234);height: 70px;width:100%;text-align: center;margin-bottom: 10px;padding-top: 30px;}
            #R3{background-color: rgb(231, 81, 81);height: 70px;width:100%;text-align: center;margin-bottom: 10px;padding-top: 30px;}
            #R4{height:270px;width:100%;margin-bottom: 10px;}
            #R4 div{float:left;padding-top: 130px;text-align: center;background-color: rgb(233, 34, 223);height:140px;}
            #R4C1{margin-right: 2%;width: 32%;}
            #R4C2{margin-right: 2%;width: 32%;}
            #R4C3{width: 32%;}
            #R5{height:40px;width:100%;background-color: rgb(22, 235, 189);text-align: center;padding-top:10px}
                       
        </style>
    </head>
    <body>
        <div>
            <div id="R1">
                <div id="R1C1"> BCA </div>
                <div id="R1C2"> DIV F</div>
            </div>
            <div id="R2">
                SILVER OAK UNIVERSITY
            </div>
        </div>
        <div id="R3">IT</div>
        <div id="R4">
            <div id="R4C1">INTERNSHIP 1</div>
            <div id="R4C2">INTERNSHIP 2</div>
            <div id="R4C3">INTERNSHIP 3</div>
        </div>
            <div id="R5">CRASH COURSE</div>
        </div>
    </body>
</html>