<html>
    <head>
        <title> Layout one</title>
        <style type="text/css">
            *{font-size:22px;font-weight:bold;}
            #R1{background-color: rgb(133, 182, 128);height:50px;width:98%;padding-top: 20px;padding-left: 2%;margin-bottom:10px ;}
            #R2,#R5{background-color: rgb(27, 75, 30);height:33px;width:100%;padding-top: 7px;text-align: center;margin-bottom: 10px;}
            #R3{background-color: rgb(102, 40, 40);height:90px;width:100%;padding-top: 60px;text-align: center;margin-bottom: 10px;}
            #R4{height:600px;width:100%;margin-bottom: 10px;}
            #R4C1{width:28%;margin-right:2%;}
            #R4C2{width:70%;}
            #R4 div{background-color: rgb(140, 39, 180);float:left;height:320;padding-top: 280px;text-align: center;}
        </style>
    </head>
    <body>
        <div>
            <div id="R1">
                SILVER OAK UNIVERSITY
            </div>
            <div id="R2">
                BCA
            </div>
            <div id="R3">
                INTERNSHIP
            </div>
            <div id="R4">
                <div id="R4C1">
                    DIV F
                </div>
                <div id="R4C2">
                    MORNING BATCH
                </div>

            </div>
            <div id="R5">
                END
            </div>
        </div>
    </body>
</html>